/* ------------------------------------ */
/* =Extends */
/* ------------------------------------ */

%pos-center
	margin: 0 auto

%a
	font-family: inherit
	font-size: inherit
	color: inherit
	text-decoration: inherit

%primary-block
	background-color: $primary-color
	color: $white

%secondary-block
	background-color: $secondary-color
	color: $white

%light-block
	background-color: $light-color

%dark-block
	background-color: $dark-color

section
	padding: 30px 0

.block
	padding: 15px

	h3
		margin: 0

		i
			margin-right: 10px